<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Iconfont Preview</title>
  <style type="text/css" media="all">
  	body{
  		font-family: Helvetica, Arial,sans-serif;
  		padding: 30px;
  		margin: 0;
  	}
    @font-face {
      font-family: "svgfont";
      src: url('css/fonts/svgfont.eot');
      src: url('css/fonts/svgfont.eot?#iefix') format('eot'),
        url('css/fonts/svgfont.woff2') format('woff2'),
        url('css/fonts/svgfont.woff') format('woff'),
        url('css/fonts/svgfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    h1 {
      text-align: left;
      font-weight: normal;
      font-size: 33px;
      font-weight: 100;
      margin-bottom: 45px;
    }
    .size{
    	margin-left: 30px;
    	color: #888;
    }
    .size input{
    	width: 300px;
    }
    .icons-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 0;
      text-align: center;
      -webkit-columns: 4;
    }
    .icon-box {
      display: inline-block;
      vertical-align: middle;
      min-width: 200px;
      min-height: 200px;
      border-radius: 5px;
    }
    .icon-container {
      min-height: 100px;
      text-align: center;
      font-size: 60px;
      text-align: left;
      padding-top: 10px;
    }
    .icon-box input {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      box-sizing: border-box;
      font-size: 12px;
      border-radius: 5px;
      height: 30px;
      padding: 0;
      text-align: center;
      border: 1px solid #CCC;
      -webkit-appearance: none;
    }
    .icon-box .icon-class-name {
      width: 70%;
    }
    .icon-box .icon-unicode {
      width: 30%;
      font-size: 10px;
      color: #ccc;
      border: none;
      text-align: left;
      padding-left: 10px;
    }
    .icon {
      font-family: "svgfont";
      display: inline-block;
      vertical-align: middle;
      font-style: normal;
      font-weight: normal;
      text-rendering: auto;
      speak: none;
      min-width: 1em;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    .icon-sepa:before {
      content: "\EA01";
    }
    .icon-skrill:before {
      content: "\EA02";
    }
  </style>
</head>
<body>
  <h1>Icons: <span id="count"></span>
	<label class="size">
	  Icon size <span id="change-value">60</span>
	  <input type="range" id="change-size" min="5" max="100" value="60">
	</label>
  </h1>

  <ul class="icons-list">
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-sepa" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA01" readonly>
      <div class="icon-container">
        <i class="icon icon-sepa"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-skrill" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA02" readonly>
      <div class="icon-container">
        <i class="icon icon-skrill"></i>
      </div>
    </li>
    
  </ul>

  <style type="text/css">
    @charset "UTF-8";

    body,
    html {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
    }

    body,
    html {
      height: 100%;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    *,
    :after,
    :before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      font-family: PragmaticaBook;
      background-color: #fff;
      color: #332f2e;
    }

    @media only screen and (min-device-width:320px) and (max-device-width:480px) {
      * {
        -webkit-text-size-adjust: none;
      }
    }

    @media only screen and (max-width:1279px) {
      html {
        font-size: 14px;
      }
    }

    @media only screen and (max-width:979px) {
      html {
        font-size: 16px;
      }
    }

    @media only screen and (max-width:413px) {
      html {
        font-size: 13px;
      }
    }

  </style>
  <style type="text/css">
    @charset "UTF-8";

    html,
    body,
    div,
    span,
    h1,
    i,
    ul,
    li,
    label {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
    }

    body,
    html {
      height: 100%;
    }

    input[type="text"] {
      -webkit-appearance: none;
    }

    input {
      margin: 0;
      padding: 0;
      border: 0;
    }

    div,
    input,
    h1,
    span {
      outline: none;
    }

    ul {
      list-style-type: none;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      font-family: "PragmaticaBook";
      background-color: #ffffff;
      color: #332f2e;
    }

    h1 {
      font-family: "TrumpSoftPro";
      font-size: 120px;
      font-size: 7.5rem;
      color: #20ad65;
      line-height: 0.95;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      * {
        -webkit-text-size-adjust: none;
      }
    }

    @media only screen and (max-width: 1279px) {
      html {
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 979px) {
      html {
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 100px;
        font-size: 6.25rem;
      }
    }

    @media only screen and (max-width: 413px) {
      html {
        font-size: 13px;
      }
    }

  </style>
  <style type="text/css">
    @charset "UTF-8";

    html,
    body,
    div,
    span,
    h1,
    i,
    ul,
    li,
    label {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
    }

    body,
    html {
      height: 100%;
    }

    input[type="text"] {
      -webkit-appearance: none;
    }

    input {
      margin: 0;
      padding: 0;
      border: 0;
    }

    div,
    input,
    h1,
    span {
      outline: none;
    }

    ul {
      list-style-type: none;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      font-family: "PragmaticaBook";
      background-color: #ffffff;
      color: #332f2e;
    }

    h1 {
      font-family: "TrumpSoftPro";
      font-size: 120px;
      font-size: 7.5rem;
      color: #20ad65;
      line-height: 0.95;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      * {
        -webkit-text-size-adjust: none;
      }
    }

    @media only screen and (max-width: 1279px) {
      html {
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 979px) {
      html {
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 100px;
        font-size: 6.25rem;
      }
    }

    @media only screen and (max-width: 413px) {
      html {
        font-size: 13px;
      }
    }

  </style>
  <style type="text/css">
    @charset "UTF-8";

    html,
    body,
    div,
    span,
    h1,
    i,
    ul,
    li,
    label {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
    }

    body,
    html {
      height: 100%;
    }

    input[type="text"] {
      -webkit-appearance: none;
    }

    input {
      margin: 0;
      padding: 0;
      border: 0;
    }

    div,
    input,
    h1,
    span {
      outline: none;
    }

    ul {
      list-style-type: none;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      font-family: "PragmaticaBook";
      background-color: #ffffff;
      color: #332f2e;
    }

    h1 {
      font-family: "TrumpSoftPro";
      font-size: 120px;
      font-size: 7.5rem;
      color: #20ad65;
      line-height: 0.95;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      * {
        -webkit-text-size-adjust: none;
      }
    }

    @media only screen and (max-width: 1279px) {
      html {
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 979px) {
      html {
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 100px;
        font-size: 6.25rem;
      }
    }

    @media only screen and (max-width: 413px) {
      html {
        font-size: 13px;
      }
    }

  </style>
  <style type="text/css">
    @charset "UTF-8";

    html,
    body,
    div,
    span,
    h1,
    i,
    ul,
    li,
    label {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
    }

    body,
    html {
      height: 100%;
    }

    input[type="text"] {
      -webkit-appearance: none;
    }

    input {
      margin: 0;
      padding: 0;
      border: 0;
    }

    div,
    input,
    h1,
    span {
      outline: none;
    }

    ul {
      list-style-type: none;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      font-family: "PragmaticaBook";
      background-color: #ffffff;
      color: #332f2e;
    }

    h1 {
      font-family: "TrumpSoftPro";
      font-size: 120px;
      font-size: 7.5rem;
      color: #20ad65;
      line-height: 0.95;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      * {
        -webkit-text-size-adjust: none;
      }
    }

    @media only screen and (max-width: 1279px) {
      html {
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 979px) {
      html {
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 100px;
        font-size: 6.25rem;
      }
    }

    @media only screen and (max-width: 413px) {
      html {
        font-size: 13px;
      }
    }

  </style>
  <style type="text/css">
    @charset "UTF-8";

    html,
    body,
    div,
    span,
    h1,
    i,
    ul,
    li,
    label {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
      font-size: 100%;
    }

    body,
    html {
      height: 100%;
    }

    input[type="text"] {
      -webkit-appearance: none;
    }

    input {
      margin: 0;
      padding: 0;
      border: 0;
    }

    div,
    input,
    h1,
    span {
      outline: none;
    }

    ul {
      list-style-type: none;
    }

    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      font-family: "PragmaticaBook";
      background-color: #ffffff;
      color: #332f2e;
    }

    h1 {
      font-family: "TrumpSoftPro";
      font-size: 7.5rem;
      color: #20ad65;
      line-height: 0.95;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      * {
        -webkit-text-size-adjust: none;
      }
    }

    @media only screen and (max-width: 1279px) {
      html {
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 979px) {
      html {
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 6.25rem;
      }
    }

    @media only screen and (max-width: 413px) {
      html {
        font-size: 13px;
      }
    }

  </style>
  <style type="text/css">
    @charset "UTF-8";

    html,
    body,
    div,
    span,
    h1,
    i,
    ul,
    li,
    label {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
      font-size: 100%;
    }

    body,
    html {
      height: 100%;
    }

    input[type="text"] {
      -webkit-appearance: none;
    }

    input {
      margin: 0;
      padding: 0;
      border: 0;
    }

    div,
    input,
    h1,
    span {
      outline: none;
    }

    ul {
      list-style-type: none;
    }

    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      font-family: "PragmaticaBook";
      background-color: #ffffff;
      color: #332f2e;
    }

    h1 {
      font-family: "TrumpSoftPro";
      font-size: 7.5rem;
      color: #20ad65;
      line-height: 0.95;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      * {
        -webkit-text-size-adjust: none;
      }
    }

    @media only screen and (max-width: 1279px) {
      html {
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 979px) {
      html {
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 6.25rem;
      }
    }

    @media only screen and (max-width: 413px) {
      html {
        font-size: 13px;
      }
    }

  </style>
  <style type="text/css">
    @charset "UTF-8";

    html,
    body,
    div,
    span,
    h1,
    i,
    ul,
    li,
    label {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
      font-size: 100%;
    }

    body,
    html {
      height: 100%;
    }

    input[type="text"] {
      -webkit-appearance: none;
    }

    input {
      margin: 0;
      padding: 0;
      border: 0;
    }

    div,
    input,
    h1,
    span {
      outline: none;
    }

    ul {
      list-style-type: none;
    }

    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      font-family: "PragmaticaBook";
      background-color: #ffffff;
      color: #332f2e;
    }

    h1 {
      font-family: "TrumpSoftPro";
      font-size: 7.5rem;
      color: #20ad65;
      line-height: 0.95;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      * {
        -webkit-text-size-adjust: none;
      }
    }

    @media only screen and (max-width: 1279px) {
      html {
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 979px) {
      html {
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 6.25rem;
      }
    }

    @media only screen and (max-width: 413px) {
      html {
        font-size: 13px;
      }
    }

  </style>
  <style type="text/css">
    @charset "UTF-8";

    html,
    body,
    div,
    span,
    h1,
    i,
    ul,
    li,
    label {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
      font-size: 100%;
    }

    body,
    html {
      height: 100%;
    }

    input[type="text"] {
      -webkit-appearance: none;
    }

    input {
      margin: 0;
      padding: 0;
      border: 0;
    }

    div,
    input,
    h1,
    span {
      outline: none;
    }

    ul {
      list-style-type: none;
    }

    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      font-family: "PragmaticaBook";
      background-color: #ffffff;
      color: #332f2e;
    }

    h1 {
      font-family: "TrumpSoftPro";
      font-size: 7.5rem;
      color: #20ad65;
      line-height: 0.95;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      * {
        -webkit-text-size-adjust: none;
      }
    }

    @media only screen and (max-width: 1279px) {
      html {
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 979px) {
      html {
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 6.25rem;
      }
    }

    @media only screen and (max-width: 413px) {
      html {
        font-size: 13px;
      }
    }

  </style>
  <style type="text/css">
    @charset "UTF-8";body,div,h1,html,i,label,li,span,ul{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;font-size:100%}body,html{height:100%}input[type=text]{-webkit-appearance:none}input{margin:0;padding:0;border:0}div,h1,input,span{outline:0}ul{list-style-type:none}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:16px}body{font-family:PragmaticaBook;background-color:#fff;color:#332f2e}h1{font-family:TrumpSoftPro;font-size:7.5rem;color:#20ad65;line-height:.95}@media only screen and (min-device-width:320px) and (max-device-width:480px){*{-webkit-text-size-adjust:none}}@media only screen and (max-width:1279px){html{font-size:14px}}@media only screen and (max-width:979px){html{font-size:16px}}@media only screen and (max-width:480px){h1{font-size:6.25rem}}@media only screen and (max-width:413px){html{font-size:13px}}
  </style>
  <style type="text/css">
    @charset "UTF-8";body,div,h1,html,i,label,li,span,ul{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;font-size:100%}body,html{height:100%}input[type=text]{-webkit-appearance:none}input{margin:0;padding:0;border:0}div,h1,input,span{outline:0}ul{list-style-type:none}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:16px}body{font-family:Roboto;background-color:#fff;color:#332f2e}h1{font-family:TrumpSoftPro;font-size:7.5rem;color:#20ad65;line-height:.95}@media only screen and (min-device-width:320px) and (max-device-width:480px){*{-webkit-text-size-adjust:none}}@media only screen and (max-width:1279px){html{font-size:14px}}@media only screen and (max-width:979px){html{font-size:16px}}@media only screen and (max-width:480px){h1{font-size:6.25rem}}@media only screen and (max-width:413px){html{font-size:13px}}
  </style>
  <style type="text/css">
    @charset "UTF-8";body,div,h1,html,i,label,li,span,ul{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;font-size:100%}body,html{height:100%}input[type=text]{-webkit-appearance:none}input{margin:0;padding:0;border:0}div,h1,input,span{outline:0}ul{list-style-type:none}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:16px}body{font-family:Roboto,Arial,Helvetica,sans-serif;background-color:#fff;color:#332f2e}h1{font-family:TrumpSoftPro;font-size:7.5rem;color:#20ad65;line-height:.95}@media only screen and (min-device-width:320px) and (max-device-width:480px){*{-webkit-text-size-adjust:none}}@media only screen and (max-width:1279px){html{font-size:14px}}@media only screen and (max-width:979px){html{font-size:16px}}@media only screen and (max-width:480px){h1{font-size:6.25rem}}@media only screen and (max-width:413px){html{font-size:13px}}
  </style>
  <style type="text/css">
    @charset "UTF-8";body,div,h1,html,i,label,li,span,ul{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;font-size:100%}body,html{height:100%}input[type=text]{-webkit-appearance:none}input{margin:0;padding:0;border:0}div,h1,input,span{outline:0}ul{list-style-type:none}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:16px}body{font-family:'-apple-system',roboto,Helvetica,Arial,sans-serif;background-color:#fff;color:#332f2e}h1{font-family:TrumpSoftPro;font-size:7.5rem;color:#20ad65;line-height:.95}@media only screen and (min-device-width:320px) and (max-device-width:480px){*{-webkit-text-size-adjust:none}}@media only screen and (max-width:1279px){html{font-size:14px}}@media only screen and (max-width:979px){html{font-size:16px}}@media only screen and (max-width:480px){h1{font-size:6.25rem}}@media only screen and (max-width:413px){html{font-size:13px}}
  </style>
  <style type="text/css">
    @charset "UTF-8";body,div,h1,html,i,label,li,span,ul{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;font-size:100%}body,html{height:100%}input[type=text]{-webkit-appearance:none}input{margin:0;padding:0;border:0}div,h1,input,span{outline:0}ul{list-style-type:none}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:16px}body{font-family:'-apple-system',roboto,Helvetica,Arial,sans-serif;background-color:#fff;color:#332f2e}h1{font-family:PragmaticaBook;font-size:5rem;color:#20ad65;line-height:.95}@media only screen and (min-device-width:320px) and (max-device-width:480px){*{-webkit-text-size-adjust:none}}@media only screen and (max-width:1279px){html{font-size:14px}}@media only screen and (max-width:979px){html{font-size:16px}}@media only screen and (max-width:480px){h1{font-size:6.25rem}}@media only screen and (max-width:413px){html{font-size:13px}}
  </style>
  <style type="text/css">
    @charset "UTF-8";body,div,h1,html,i,label,li,span,ul{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;font-size:100%}body,html{height:100%}input[type=text]{-webkit-appearance:none}input{margin:0;padding:0;border:0}div,h1,input,span{outline:0}ul{list-style-type:none}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:16px}body{font-family:'-apple-system',roboto,Helvetica,Arial,sans-serif;background-color:#fff;color:#332f2e}h1{font-family:PragmaticaBook;font-size:5rem;color:#20ad65;line-height:.95}@media only screen and (min-device-width:320px) and (max-device-width:480px){*{-webkit-text-size-adjust:none}}@media only screen and (max-width:1279px){html{font-size:14px}}@media only screen and (max-width:979px){html{font-size:16px}}@media only screen and (max-width:480px){h1{font-size:6.25rem}}@media only screen and (max-width:413px){html{font-size:13px}}
  </style>
  <style type="text/css">
    @charset "UTF-8";body,div,h1,html,i,label,li,span,ul{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;font-size:100%}body,html{height:100%}input[type=text]{-webkit-appearance:none}input{margin:0;padding:0;border:0}div,h1,input,span{outline:0}ul{list-style-type:none}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:16px}body{font-family:PragmaticaBook;background-color:#fff;color:#332f2e}h1{font-family:TrumpSoftPro;font-size:7.5rem;color:#20ad65;line-height:.95}@media only screen and (min-device-width:320px) and (max-device-width:480px){*{-webkit-text-size-adjust:none}}@media only screen and (max-width:1279px){html{font-size:14px}}@media only screen and (max-width:979px){html{font-size:16px}}@media only screen and (max-width:480px){h1{font-size:6.25rem}}@media only screen and (max-width:413px){html{font-size:13px}}
  </style>
  <script>
    var change = document.getElementById('change-size');
    var changevalue = document.getElementById('change-value');
    var count = document.getElementById('count');
    var autoselect = document.getElementsByClassName('autoselect');
    var icons = document.getElementsByClassName('icon');
    Array.prototype.forEach.call(autoselect, function(el) {
      el.onclick = function() {
        this.focus();
        this.select();
      };
    });
    change.onchange = function() {
      val = this.value;
      changevalue.innerHTML = val;
      Array.prototype.forEach.call(icons, function(el) {
        el.style.fontSize = val + 'px';
      });
    }

    count.innerHTML = icons.length;
  </script>
</body>
</html>